/** Theme */
@background-color: #f9f9f9;

/** Common basic theme colors */
@grey: #efefef;

/** Footer specific constants */
@color_footer: #3f3f3f;

/** Nice light blue */
@light_blue: #cfcfff;
@super_light_blue: #efefff;
