@import "config.less";

.footer {
  background: @background-color;
  width: 100%;
  position: fixed;
  bottom: 0px;
  left: 0px;
  text-align: center;
  padding: 10px 0px 0px;
  .alert {
    margin: 0px 10px 10px 10px;
    text-align: left;
  }
}

