@import "config.less";
@import "macros.less";

/** Common header styles */
.header {
  float: right;
  position: absolute; 
  right: 10px;
  top: 10px;
  button {
    width: 165px;
    .rounded-corners(5px);
  }
}
