/** Macros */
.reset() {
  margin: 0px;
  padding: 0px;
  line-height: auto !important;
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius !important;
  -moz-border-radius: @radius !important;
  -ms-border-radius: @radius !important;
  -o-border-radius: @radius !important;
  border-radius: @radius !important;
}
